##  What machine is your central manager?

CONDOR_HOST = utatlas.its.utexas.edu

##  When is this machine willing to start a job? 

START = TRUE


##  When to suspend a job?

SUSPEND = FALSE


##  When to nicely stop a job?
##  (as opposed to killing it instantaneously)

PREEMPT = FALSE


##  When to instantaneously kill a preempting job
##  (e.g. if a job is in the pre-empting stage for too long)

KILL = FALSE

##  This macro determines what daemons the condor_master will start and keep its watchful eyes on.
##  The list is a comma or space separated list of subsystem names

DAEMON_LIST = MASTER, SCHEDD, STARTD

#SHARED_PORT_ARGS = -p 9618
#DAEMON_LIST = $(DAEMON_LIST), SHARED_PORT
COLLECTOR_HOST = $(CONDOR_HOST)?sock=collector
#USE_SHARED_PORT = TRUE
ALLOW_WRITE = $(ALLOW_WRITE), $(CONDOR_HOST)

SLOT_TYPE_1 = cpus=100%, ram=100%, swap=100%, disk=100%
SLOT_TYPE_1_PARTITIONABLE=TRUE
NUM_SLOTS_TYPE_1=1

WANT_SUSPEND    = False
WANT_VACATE     = False
CONTINUE        = True
RANK            = 0

DedicatedScheduler = "DedicatedScheduler@utatlas.its.utexas.edu"

SUSPEND         = Scheduler =!= $(DedicatedScheduler) && ($(SUSPEND))
PREEMPT         = Scheduler =!= $(DedicatedScheduler) && ($(PREEMPT))
RANK_FACTOR     = 1000000
RANK            = (Scheduler =?= $(DedicatedScheduler) * \
                  $(RANK_FACTOR)) + $(RANK)
START           = (Scheduler =?= $(DedicatedScheduler)) || ($(START))

MPI_CONDOR_RSH_PATH = $(LIBEXEC)
CONDOR_SSHD = /usr/sbin/sshd
CONDOR_SSH_KEYGEN = /usr/bin/ssh-keygen
STARTD_EXPRS = $(STARTD_EXPRS), DedicatedScheduler

